{
  "name": "rick",
  "version": "1.0.0",
  "description": "Test json file",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "author": "Rick G",
  "license": "MIT",
  "dependencies": {
    "@linclark/pkg": "^1.0.2"
  }
}

